<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/BOTONES-2_03.png','images/BOTONES-2_04.png','images/BOTONES-2_05.png')">
<table width="1924" border="0">
  <tbody>
    <tr>
      <td width="439" height="173">&nbsp;</td>
      <td width="522"><a href="index.html"><img src="images/BOTONES-1_03.png" alt="" width="481" height="110" id="btn1" onMouseOver="MM_swapImage('btn1','','images/BOTONES-2_03.png',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="492"><a href="proyectos.html"><img src="images/BOTONES-1_04.png" alt="" width="482" height="110" id="btn2" onMouseOver="MM_swapImage('btn2','','images/BOTONES-2_04.png',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="453"><p><a href="contactos.html"><img src="images/BOTONES-1_05.png" alt="" width="482" height="110" id="btn3" onMouseOver="MM_swapImage('btn3','','images/BOTONES-2_05.png',1)" onMouseOut="MM_swapImgRestore()"/></a></p></td>
    </tr>
  </tbody>
</table>
<table width="1926" height="114" border="0">
  <tbody>
    <tr>
      <td bgcolor="#D8D8FB"><img src="images/contact.png" width="1230" height="159" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="1924" height="500" border="0">
  <tbody>
    <tr>
      <td width="505" bgcolor="#E5E3E4"><img src="images/botones-contac_01.png" width="497" height="595" alt=""/></td>
      <td width="480" bgcolor="#E5E3E4"><a href="https://www.instagram.com/nairam_pic/" target="_blank"><img src="images/botones-contac_02.png" width="456" height="597" alt=""/></a></td>
      <td width="456" bgcolor="#E5E3E4"><a href="https://www.behance.net/nairam_esc" target="_blank"><img src="images/botones-contac_03.png" width="452" height="601" alt=""/></a></td>
      <td width="465" bgcolor="#E5E3E4"><a href="https://issuu.com/nairam_esc" target="_blank"><img src="images/botones-contac_04.png" width="501" height="585" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<table width="1924" height="94" border="0">
  <tbody>
    <tr>
      <td width="497" bgcolor="#E5E3E4"><img src="images/LETRAS_03.png" width="205" height="88" alt=""/></td>
      <td width="455" bgcolor="#E5E3E4"><img src="images/LETRAS_04.png" width="231" height="88" alt=""/></td>
      <td width="453" bgcolor="#E5E3E4"><img src="images/LETRAS_05.png" width="242" height="88" alt=""/></td>
      <td width="501" bgcolor="#E5E3E4"><img src="images/LETRAS_06.png" width="216" height="88" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
